<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <style>
            header {
            	width: 100%;
                height: 40px;

                background-color: darkseagreen;
            }
            .container {
                overflow: hidden;

                padding: 0 200px;
                height: 200px;
            }
            .middle {
                float: left;

                width: 100%;
                height: 200px;

                background-color: white;
            }
            .left {
                float: left;

                position: relative;
                left: -200px;

                margin-left: -100%;
                width: 200px;
                height: 200px;

                background-color: white;
            }
            .right {
                float: left;

                position: relative;
                right: -200px;

                margin-left: -200px;
                width: 200px;
                height: 200px;

                background-color: white;
            }
            footer {
            	width: 100%;
                height: 30px;

                background-color: darkslategray;
            }
        </style>
    </head>
    <body>
        <header>
            <h4>header内容区</h4>
        </header>
        <div class="container">
            <div class="middle">
                <h4>中间弹性区</h4>
            </div>
            <div class="left">
                <h4>左边栏</h4>
            </div>
            <div class="right">
                <h4>右边栏</h4>
            </div>
        </div>
        <footer>
            <h4>footer内容区</h4>
        </footer>
    </body>
</html>
