<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <style>
            .container {
                float: left;
                overflow: hidden;

                width: 100%;
            }

            .item {
                float: left;

                margin-bottom: -5000px;
                padding-bottom: 5000px;
            }

            #leftSideBar {
                width: 30%;

                background-color: yellow;
            }

            #content {
                width: 40%;	

                background-color: blue;
            }

            #rightSideBar {
                width: 30%;

                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item" id="leftSideBar">leftSideBar
            </div>
            <div class="item" id="content">content<br/>content
            </div>
            <div class="item" id="rightSideBar">rightSideBar
            </div>
        </div>	
    </body>
</html>
